spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false

spring.datasource.username=root
spring.datasource.password=Kur_thiscorner
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

server.port=8080